In [7]:
import math
import numpy as np
import pandas  as pd 
import matplotlib as plot

In [8]:
def del_spec(a,b,N,k,n):
    ds = np.zeros(n)
    for i in range(0,n):
        ds[i] = N-b*(math.floor(i/a))-(i%a)
    return ds

## Program for finding test cases satisfying the constraints

In [9]:
cnt1 = 0
cnt2= 0
CNT = 0

for T in range(4,40):
    for a1 in range(1,T):
        for a2 in range(1,T):
            for b1 in range(a1+1,T):
                 for b2 in range(a2+1,T):
                        if(a1==a2  and T >= b2 + b1):
                            flag_dc = 0
                            flag_check = 0
                            max_del = -1
                            max_del_ind = -1
                            k = max(a1,a2)*min((T-b2-a1+1)/b1,(T-b1-a2+1)/b2)
                            if(k.is_integer()):
                                k = int(k)
                                CNT+=1
                                N1 = (k+a1-1)+(b1-a1)*math.floor((k+a1-1)/a1)+1
                                N2 = (k+a2-1)+(b2-a2)*math.floor((k+a2-1)/a2)+1
                                if (N1<=T-b2+1 and N2<=T-b1+1):
                                    cnt1+= 1
                                    ds1=del_spec(a1,b1,N1-1,k,k+a1)
                                    ds2=del_spec(a2,b2,N2-1,k,k+a2)
                                    for i in range(0,k):
                                        if(ds1[i]+ ds2[k-i-1]>max_del):
                                            max_del_ind = i 
                                            max_del = ds1[i]+ ds2[k-i-1]
                                        if (ds1[i]+ ds2[k-i-1])>T:
                                            flag_dc = 1

                                    if(flag_dc == 1):
                                        cnt2 +=1
                                        print(k,a1,a2,T,b1,b2,N1,N2)
                                        print(ds1)
                                        print(ds2)

In [10]:
CNT

6345

In [11]:
cnt1

4278

In [12]:
cnt2

0

## Program for finding max rate using SDE

In [18]:
pd.set_option("display.max_rows", 10)

In [13]:
data = []
data_m = []

cnt = 0 
CNT = 0
CNT2 = 0

for T in range(4,20):
    for a1 in range(1,T):
        for a2 in range(1,T):
            for b1 in range(a1+1,T):
                 for b2 in range(a2+1,T):
                    if(T >= b1 + b2):
                        R1_opt= (T-b2-a1+1)/(T-b2-a1+1+b1)
                        R2_opt= (T-b1-a2+1)/(T-b1-a2+1+b2)
                        R_opt = min(R1_opt,R2_opt)
                        R_max = -1
                        k_max = -1
                        cnt+=1 
                        for k in range(1,min((T-b2+1-a1),(T-b1+1-a2))+1):
                            R=-1 
                            R1 = -1 
                            R2 = -1 
                            flag_dc = 0
                            N1 = (k+a1-1)+(b1-a1)*math.floor((k+a1-1)/a1)+1
                            N2 = (k+a2-1)+(b2-a2)*math.floor((k+a2-1)/a2)+1
                            if(N1<=T-b2+1) and (N2<=T-b1+1):
                                CNT+=1
                                ds1=del_spec(a1,b1,N1-1,k,k+a1)
                                ds2=del_spec(a2,b2,N2-1,k,k+a2)
                                for i in range(0,k):
                                    if (ds1[i]+ ds2[k-i-1])>T:
                                        flag_dc = 1
                                if(flag_dc == 0):
                                    CNT2+=1
                                    R1 = k/(k+a1)
                                    R2 = k/(k+a2)
                                    R = min(R1,R2)
                                    if(R>R_max):
                                        k_max = k 
                                        R_max = R
                                data.append((T,a1,b1,N1,a2,b2,N2,k,R1,R1_opt,R2,R2_opt,R,R_opt))                               
                        data_m.append((T,a1,b1,a2,b2,k_max,R_max,R_opt,R_max==R_opt))

In [14]:
cnt

15504

In [15]:
CNT

30725

In [16]:
CNT2

30357

In [17]:
df = pd.DataFrame(data, columns = ['T', 'a1',"b1","N1","a2","b2","N2","k","R1","R1_opt","R2","R2_opt","R","R_opt"])
df_m = pd.DataFrame(data_m, columns = ['T', 'a1',"b1","a2","b2","k_max","R_max","R_opt","Optimal?"])

In [19]:
df

,T,a1,b1,N1,a2,b2,N2,k,R1,R1_opt,R2,R2_opt,R,R_opt
0,4,1,2,3,1,2,3,1,0.500000,0.500000,0.500000,0.5,0.500000,0.500000
1,5,1,2,3,1,2,3,1,0.500000,0.600000,0.500000,0.6,0.500000,0.600000
2,5,1,2,3,1,3,4,1,0.500000,0.500000,0.500000,0.5,0.500000,0.500000
3,5,1,3,4,1,2,3,1,0.500000,0.500000,0.500000,0.5,0.500000,0.500000
4,5,1,2,3,2,3,4,1,0.500000,0.500000,0.333333,0.4,0.333333,0.400000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30720,19,15,16,17,1,2,3,1,0.062500,0.157895,0.500000,0.6,0.062500,0.157895
30721,19,15,16,17,1,3,4,1,0.062500,0.111111,0.500000,0.5,0.062500,0.111111
30722,19,15,17,18,1,2,3,1,0.062500,0.150000,0.500000,0.5,0.062500,0.150000
30723,19,15,16,17,2,3,4,1,0.062500,0.111111,0.333333,0.4,0.062500,0.111111
30724,19,16,17,18,1,2,3,1,0.058824,0.105263,0.500000,0.5,0.058824,0.105263

In [20]:
yf = df[df["R"]!=-1]
# yf[yf["k"]>yf["a1"]]
# yf[yf["R"]==yf["R_opt"]]
yf

,T,a1,b1,N1,a2,b2,N2,k,R1,R1_opt,R2,R2_opt,R,R_opt
0,4,1,2,3,1,2,3,1,0.500000,0.500000,0.500000,0.5,0.500000,0.500000
1,5,1,2,3,1,2,3,1,0.500000,0.600000,0.500000,0.6,0.500000,0.600000
2,5,1,2,3,1,3,4,1,0.500000,0.500000,0.500000,0.5,0.500000,0.500000
3,5,1,3,4,1,2,3,1,0.500000,0.500000,0.500000,0.5,0.500000,0.500000
4,5,1,2,3,2,3,4,1,0.500000,0.500000,0.333333,0.4,0.333333,0.400000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30720,19,15,16,17,1,2,3,1,0.062500,0.157895,0.500000,0.6,0.062500,0.157895
30721,19,15,16,17,1,3,4,1,0.062500,0.111111,0.500000,0.5,0.062500,0.111111
30722,19,15,17,18,1,2,3,1,0.062500,0.150000,0.500000,0.5,0.062500,0.150000
30723,19,15,16,17,2,3,4,1,0.062500,0.111111,0.333333,0.4,0.062500,0.111111
30724,19,16,17,18,1,2,3,1,0.058824,0.105263,0.500000,0.5,0.058824,0.105263

In [21]:
yf = df[df["R"]==-1]
# yf[yf["k"]>yf["a1"]]
# yf[yf["R"]==yf["R_opt"]]
yf

,T,a1,b1,N1,a2,b2,N2,k,R1,R1_opt,R2,R2_opt,R,R_opt
237,9,2,3,7,2,3,7,3,-1.0,0.625000,-1.0,0.625000,-1.0,0.625000
350,10,1,2,7,2,4,9,3,-1.0,0.750000,-1.0,0.636364,-1.0,0.636364
428,10,2,4,9,1,2,7,3,-1.0,0.636364,-1.0,0.750000,-1.0,0.636364
805,11,2,3,7,2,4,9,3,-1.0,0.666667,-1.0,0.636364,-1.0,0.636364
815,11,2,4,9,2,3,7,3,-1.0,0.636364,-1.0,0.666667,-1.0,0.636364
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28201,19,5,7,15,4,5,12,6,-1.0,0.588235,-1.0,0.642857,-1.0,0.588235
28307,19,5,6,14,5,6,14,7,-1.0,0.600000,-1.0,0.600000,-1.0,0.600000
28738,19,6,7,15,2,3,13,7,-1.0,0.611111,-1.0,0.785714,-1.0,0.611111
28875,19,6,7,15,3,4,13,7,-1.0,0.588235,-1.0,0.714286,-1.0,0.588235
29004,19,6,7,15,4,5,13,7,-1.0,0.562500,-1.0,0.642857,-1.0,0.562500

In [22]:
df_m

        T  a1  b1  a2  b2  k_max     R_max     R_opt  Optimal?
0       4   1   2   1   2      1  0.500000  0.500000      True
1       5   1   2   1   2      1  0.500000  0.600000     False
2       5   1   2   1   3      1  0.500000  0.500000      True
3       5   1   3   1   2      1  0.500000  0.500000      True
4       5   1   2   2   3      1  0.333333  0.400000     False
...    ..  ..  ..  ..  ..    ...       ...       ...       ...
15499  19  15  16   1   2      1  0.062500  0.157895     False
15500  19  15  16   1   3      1  0.062500  0.111111     False
15501  19  15  17   1   2      1  0.062500  0.150000     False
15502  19  15  16   2   3      1  0.062500  0.111111     False
15503  19  16  17   1   2      1  0.058824  0.105263     False

[15504 rows x 9 columns]

In [23]:
yf_m = df_m[df_m["R_max"]==-1]
yf_m

Empty DataFrame
Columns: [T, a1, b1, a2, b2, k_max, R_max, R_opt, Optimal?]
Index: []

## Maximum Rate using SDE for a given set of (T,a1,b1,a2,b2)

In [25]:
T = 10
a1 = 1
b1 = 2 
a2 = 2
b2 = 5

cnt = 0 
CNT = 0
CNT2 = 0

if(T>= b1 + b2):
    R1_opt= (T-b2-a1+1)/(T-b2-a1+1+b1)
    R2_opt= (T-b1-a2+1)/(T-b1-a2+1+b2)
    R_opt = min(R1_opt,R2_opt)
    R_max = -1
    k_max = -1
    cnt+=1 
    for k in range(1,min((T-b2+1-a1),(T-b1+1-a2))+1):
        R=-1 
        R1 = -1 
        R2 = -1 
        flag_dc = 0
        N1 = (k+a1-1)+(b1-a1)*math.floor((k+a1-1)/a1)+1
        N2 = (k+a2-1)+(b2-a2)*math.floor((k+a2-1)/a2)+1
        if(N1<=T-b2+1) and (N2<=T-b1+1):
            CNT+=1
            ds1=del_spec(a1,b1,N1-1,k,k+a1)
            ds2=del_spec(a2,b2,N2-1,k,k+a2)
            
            for i in range(0,k):
                if (ds1[i]+ ds2[k-i-1])>T:
                    flag_dc = 1
            if(flag_dc == 0):
                CNT2+=1
                R1 = k/(k+a1)
                R2 = k/(k+a2)
                R = min(R1,R2)
                if(R>R_max):
                    k_max = k 
                    R_max = R
            print(T,a1,b1,N1,a2,b2,N2,k,R1,R1_opt,R2,R2_opt,R,R_opt)
            print(ds1,ds2)

10 1 2 3 2 5 6 1 0.5 0.7142857142857143 0.3333333333333333 0.5833333333333334 0.3333333333333333 0.5833333333333334
[2. 0.] [5. 4. 0.]
10 1 2 5 2 5 7 2 0.6666666666666666 0.7142857142857143 0.5 0.5833333333333334 0.5 0.5833333333333334
[4. 2. 0.] [6. 5. 1. 0.]

In [26]:
5/17

0.29411764705882354

## Characterizing Maximum Rate using SDE

In [24]:
pd.set_option("display.max_rows", 10)

In [27]:
cnt = 0 
CNT = 0
CNT2 = 0
data = []
data_m = []
for T in range(4,20):
    for a1 in range(1,T):
        for a2 in range(1,T):
            for b1 in range(a1+1,T):
                 for b2 in range(a2+1,T):
                    if(a1!=a2 and b1-a1==b2-a2 and T >= b1 + b2):
                        R1_opt= (T-b2-a1+1)/(T-b2-a1+1+b1)
                        R2_opt= (T-b1-a2+1)/(T-b1-a2+1+b2)
                        R_opt = min(R1_opt,R2_opt)
                        R_max = -1
                        k_max = -1
                        cnt+=1 
                        m1 = math.floor((T-b2+1)/b1)
                        d1 = (T-b2+1)%b1 
                        d1_dash = min(a1,d1)
                        k1 = (m1-1)*a1 + d1_dash
                        m2 = math.floor((T-b1+1)/b2)
                        d2 = (T-b1+1)%b2 
                        d2_dash = min(a2,d2)
                        k2 = (m2-1)*a2 + d2_dash   
                        for k in range(1,min((T-b2+1-a1),(T-b1+1-a2))+1):
                            R=-1 
                            R1 = -1 
                            R2 = -1 
                            flag_dc = 0
                            N1 = (k+a1-1)+(b1-a1)*math.floor((k+a1-1)/a1)+1
                            N2 = (k+a2-1)+(b2-a2)*math.floor((k+a2-1)/a2)+1
                            if(N1<=T-b2+1) and (N2<=T-b1+1):
                                CNT+=1
                                ds1=del_spec(a1,b1,N1-1,k,k+a1)
                                ds2=del_spec(a2,b2,N2-1,k,k+a2)
                                for i in range(0,k):
                                    if(ds1[i]+ ds2[k-i-1]>max_del):
                                            max_del_ind = i 
                                            max_del = ds1[i]+ ds2[k-i-1]
                                    if (ds1[i]+ ds2[k-i-1])>T:
                                        flag_dc = 1
                                if(flag_dc == 0):
                                    CNT2+=1
                                    R1 = k/(k+a1)
                                    R2 = k/(k+a2)
                                    R = min(R1,R2)
                                    if(R>R_max):
                                        k_max = k 
                                        R_max = R
                                data.append((T,a1,b1,N1,a2,b2,N2,k,R1,R1_opt,R2,R2_opt,R,R_opt))                               
                        data_m.append((T,a1,b1,a2,b2,k_max,k1,m1,d1,k2,m2,d2,R_max,R_opt))

In [28]:
df = pd.DataFrame(data, columns = ['T', 'a1',"b1","N1","a2","b2","N2","k","R1","R1_opt","R2","R2_opt","R","R_opt"])
df_m = pd.DataFrame(data_m, columns = ['T', 'a1',"b1","a2","b2","k_max","k1","m1","d1","k2","m2","d2","R_max","R_opt"])

In [29]:
df_m

       T  a1  b1  a2  b2  k_max  k1  m1  d1  k2  m2  d2     R_max     R_opt
0      5   1   2   2   3      1   1   1   1   1   1   1  0.333333  0.400000
1      5   2   3   1   2      1   1   1   1   1   1   1  0.333333  0.400000
2      6   1   2   2   3      1   1   2   0   2   1   2  0.333333  0.500000
3      6   1   2   3   4      1   1   1   1   1   1   1  0.250000  0.333333
4      6   2   3   1   2      1   2   1   2   1   2   0  0.333333  0.500000
...   ..  ..  ..  ..  ..    ...  ..  ..  ..  ..  ..  ..       ...       ...
1915  19  14  15   2   3      2   2   1   2   2   1   2  0.125000  0.166667
1916  19  14  15   3   4      1   1   1   1   1   1   1  0.066667  0.117647
1917  19  15  16   1   2      1   2   1   2   1   2   0  0.062500  0.157895
1918  19  15  16   2   3      1   1   1   1   1   1   1  0.062500  0.111111
1919  19  16  17   1   2      1   1   1   1   1   1   1  0.058824  0.105263

[1920 rows x 14 columns]

In [30]:
df_m[(df_m["k_max"]<df_m["k2"]) & (df_m["k_max"]<df_m["k1"])]

       T  a1  b1  a2  b2  k_max  k1  m1  d1  k2  m2  d2     R_max     R_opt
120   11   2   3   3   4      3   4   2   2   4   2   1  0.500000  0.600000
132   11   3   4   2   3      3   4   2   1   4   2   2  0.500000  0.600000
386   14   2   4   3   5      3   4   2   2   4   2   1  0.500000  0.615385
389   14   2   3   4   5      4   5   3   1   6   2   2  0.500000  0.615385
411   14   3   5   2   4      3   4   2   1   4   2   2  0.500000  0.615385
...   ..  ..  ..  ..  ..    ...  ..  ..  ..  ..  ..  ..       ...       ...
1740  19   5   7   3   5      5   6   2   1   6   2   3  0.500000  0.588235
1744  19   5   6   4   5      7   8   2   3   8   2   4  0.583333  0.625000
1771  19   6   7   2   3      6   9   2   3   7   4   1  0.500000  0.611111
1776  19   6   7   3   4      6   8   2   2   7   3   1  0.500000  0.588235
1781  19   6   7   4   5      6   7   2   1   7   2   3  0.500000  0.562500

[50 rows x 14 columns]

In [31]:
df_m["delta_min"] = df_m[["k1","k2"]].min(axis=1) - df_m["k_max"]
df_m["T1"] = df_m["T"]-df_m["b2"]
df_m["T2"] = df_m["T"]-df_m["b1"]
df_m

,T,a1,b1,a2,b2,k_max,k1,m1,d1,k2,m2,d2,R_max,R_opt,delta_min,T1,T2
0,5,1,2,2,3,1,1,1,1,1,1,1,0.333333,0.400000,0,2,3
1,5,2,3,1,2,1,1,1,1,1,1,1,0.333333,0.400000,0,3,2
2,6,1,2,2,3,1,1,2,0,2,1,2,0.333333,0.500000,0,3,4
3,6,1,2,3,4,1,1,1,1,1,1,1,0.250000,0.333333,0,2,4
4,6,2,3,1,2,1,2,1,2,1,2,0,0.333333,0.500000,0,4,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1915,19,14,15,2,3,2,2,1,2,2,1,2,0.125000,0.166667,0,16,4
1916,19,14,15,3,4,1,1,1,1,1,1,1,0.066667,0.117647,0,15,4
1917,19,15,16,1,2,1,2,1,2,1,2,0,0.062500,0.157895,0,17,3
1918,19,15,16,2,3,1,1,1,1,1,1,1,0.062500,0.111111,0,16,3
1919,19,16,17,1,2,1,1,1,1,1,1,1,0.058824,0.105263,0,17,2

## Closed form expression for Maximum Rate

In [33]:
for T in range(4,20):
    for a1 in range(1,T):
        for a2 in range(1,T):
            for b1 in range(a1+1,T):
                 for b2 in range(a2+1,T):
                    if(a1>a2 and b1!=b2 and T >= b1 + b2  and a2!=1 and ((b2-a2)/a2)<(b1-a1)/a1):
#                         for k in range(1,int(max(a1,a2)*min((T-b2+1-a1)/b1,(T-b1+1-a2)/b2))+1):
                        for k in range(a2+1,T):
                            if(k>=a2):
                                temp_max = -100
                                temp_ind_last = -100
                                temp_ind_first = -100 
                                N1 = (k+a1-1)+(b1-a1)*math.floor((k+a1-1)/a1)+1
                                N2 = (k+a2-1)+(b2-a2)*math.floor((k+a2-1)/a2)+1
                                if(N1<=T-b2+1) and (N2<=T-b1+1):
                                    for t in range(0,k):
                                        temp = (b2-a2)*math.floor((t)/a2)-(b1-a1)*math.floor((t)/a1)
                                        temp1 = temp
                                        if temp1>=temp_max:
                                            temp_ind_last = t
                                        if temp1>temp_max:
                                            temp_ind_first = t
                                            temp_max= temp
#                                     if(temp_ind_last!=(k-1) and temp_ind_first%(a2*math.floor(a1/a2))!=0 and  temp_ind_first%(a1-a2)!=0 and temp_ind_first%(a1)!=0):
#                                     if(temp_ind_first%(a2)!=0):
                                    if a1%a2!=0:
                                        if(temp_ind_first!=a2*math.floor(min((k-1),a1)/a2)):
                                            ds1=del_spec(a1,b1,N1-1,k,k+a1)
                                            ds2=del_spec(a2,b2,N2-1,k,k+a2)
                                            print(k,temp_ind_first,temp_ind_last,T,a1,b1,a2,b2)
                                            print(ds1)
                                            print(ds2)
                                    elif a1%a2==0:
                                        if(temp_ind_first!=(a2)*math.floor((min((k-1),a1)/a2)-1) and temp_ind_first!=(a2)*math.floor(min((k-1),a1)/a2) ):
                                            ds1=del_spec(a1,b1,N1-1,k,k+a1)
                                            ds2=del_spec(a2,b2,N2-1,k,k+a2)
                                            print(k,temp_ind_first,temp_ind_last,T,a1,b1,a2,b2)
                                            print(ds1)
                                            print(ds2)